{
  "ConnectionStrings": {
    "GoldAI": "Server=localhost;Database=GoldAI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ModelDirectory": "models",
  "Nobitex": {
    "ApiToken": "",
    "BaseUrl": "https://apiv2.nobitex.ir"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
