{
  "ConnectionStrings": {
    "GoldAI": "Server=localhost;Database=GoldAI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ModelDirectory": "models",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
